server {
        
	listen                  443 ssl;
	ssl_certificate			/etc/nginx/ssl/khermann.crt;
	ssl_certificate_key		/etc/nginx/ssl/khermann.key;
    
    autoindex               off;
	root                    /var/www/wordpress;
    index                   phpinfo.php index.php index.html index.htm;
        
	
	error_page              500 502 503 504  /50x.html;
	location = /50x.html {
            root  /var/lib/nginx/html;
        }

	location ~ \.php$ {
            fastcgi_pass      wordpress:9000;
            fastcgi_index     index.php;
            include           fastcgi.conf;
        }
}